{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "assets/dist"
  },
  "include": [
    "assets/typescript/**/*"
  ]
}